<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
      <PackageReference Include="MediatR.AspNet" Version="1.5.0" />
      <PackageReference Include="SendGrid" Version="9.25.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CthulhuWizard.Persistence\CthulhuWizard.Persistence.csproj" />
    </ItemGroup>

</Project>
