# CthulhuWizardAPI

./: README.md
CthulhuWizard/CthulhuWizard.API/: CthulhuWizard.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CthulhuWizard/CthulhuWizard.API/Controllers/: BaseApiController.cs  EquipmentController.cs  EquipmentsController.cs  InvestigatorController.cs  InvestigatorsController.cs  OccupationController.cs  OccupationsController.cs  WeatherForecastController.cs
CthulhuWizard/CthulhuWizard.API/Extensions/: HostExtensions.cs
CthulhuWizard/CthulhuWizard.API/Properties/: launchSettings.json
CthulhuWizard/CthulhuWizard.Application/: CthulhuWizard.Application.csproj  ServicesCollectionExtensions.cs
CthulhuWizard/CthulhuWizard.Application/Extensions/: ServicesCollectionExtensions.cs
CthulhuWizard/CthulhuWizard.Application/Requests/Equipments/: EquipmentDto.cs  EquipmentMappingProfile.cs
CthulhuWizard/CthulhuWizard.Application/Requests/Equipments/Queries/GetEquipments/: GetEquipmentsQuery.cs  GetEquipmentsQueryHandler.cs
CthulhuWizard/CthulhuWizard.Application/Requests/Investigators/: AssetDto.cs  BackstoryDto.cs  CharacteristicDto.cs  EquipmentDto.cs  InvestigatorDetailsDto.cs  InvestigatorDto.cs  InvestigatorSkillDto.cs  OccupationDto.cs  SkillDto.cs  WeaponDto.cs
CthulhuWizard/CthulhuWizard.Application/Requests/Investigators/Commands/CreateInvestigator/: CreateInvestigatorCommand.cs  (+2 more)
CthulhuWizard/CthulhuWizard.Application/Requests/Investigators/Mappings/: AssetMappingProfile.cs  BackstoryMappingProfile.cs  CharacteristicMappingProfile.cs  EquipmentMappingProfile.cs  InvestigatorMappingProfile.cs  OccupationMappingProfile.cs  SkillMappingProfile.cs  WeaponMappingProfile.cs
CthulhuWizard/CthulhuWizard.Application/Requests/Occupations/: OccupationDetailsDto.cs  OccupationDto.cs  OccupationMappingProfile.cs  OccupationSkillSpecificationDto.cs  SkillPointsPatternDto.cs
CthulhuWizard/CthulhuWizard.Application/Requests/Skills/: SkillDto.cs  SkillMappingProfile.cs
CthulhuWizard/CthulhuWizard.Application/Requests/Weapons/: WeaponDto.cs  WeaponMappingProfile.cs
CthulhuWizard/CthulhuWizard.Infrastructure/: Class1.cs  CthulhuWizard.Infrastructure.csproj  PromptFactory.cs
CthulhuWizard/CthulhuWizard.Infrastructure/Prompts/: PromptFactory.cs
CthulhuWizard/CthulhuWizard.Infrastructure/Prompts/Descriptors/BodyType/: BodyTypeDescriptor.cs  PromptStrengthRequirement.cs
CthulhuWizard/CthulhuWizard.Persistence/: CthulhuWizard.Persistence.csproj  Seeder.cs
CthulhuWizard/CthulhuWizard.Persistence/Auth/: Production.pfx
CthulhuWizard/CthulhuWizard.Persistence/Contexts/: IRavenDbContext.cs  IdentityDbContext.cs  RavenDbContext.cs
CthulhuWizard/CthulhuWizard.Persistence/DefaultData/: EquipmentDefaultData.cs  OccupationDefaultData.cs  OccupationsFactory.cs  SkillDefaultData.cs  WeaponDefaultData.cs
CthulhuWizard/CthulhuWizard.Persistence/DefaultData/Equipments/: Aspirin12Pills.cs  ChicDesignerDress.cs  EquipmentDefaultData.cs  EquipmentFactory.cs  IEquipmentFactory.cs  WorstedWoolDressSui.cs
CthulhuWizard/CthulhuWizard.Persistence/DefaultData/Occupations/: Antiquarian.cs  IOccupationFactory.cs  Lumberjack.cs  Nurse.cs  OccupationDefaultData.cs  OccupationsFactory.cs  SoldierMarine.cs
CthulhuWizard/CthulhuWizard.Persistence/DefaultData/Skills/: ArtCraft.cs  Fighting.cs  Firearms.cs  OtherLanguage.cs  Science.cs  SkillDefaultData.cs  SkillNames.cs  Survival.cs
CthulhuWizard/CthulhuWizard.Persistence/DefaultData/Weapons/: BowAndArrows.cs  IWeaponFactory.cs  WeaponDefaultData.cs  WeaponFactory.cs
CthulhuWizard/CthulhuWizard.Persistence/Extensions/: ServiceCollectionExtensions.cs
CthulhuWizard/CthulhuWizard.Persistence/Migrations/: 20220315135243_Init.Designer.cs  20220315135243_Init.cs  IdentityDbContextModelSnapshot.cs
CthulhuWizard/CthulhuWizard.Persistence/Models/: Equipment.cs  EquipmentEntity.cs  Occupation.cs  OccupationEntity.cs  Skill.cs  SkillEntity.cs  Weapon.cs  WeaponEntity.cs
CthulhuWizard/CthulhuWizard.Persistence/Models/Investigators/: Asset.cs  AssetEntity.cs  Backstory.cs  BackstoryEntity.cs  Build.cs  Characteristic.cs  CharacteristicEntity.cs  DamageBonus.cs  Equipment.cs  Gender.cs  Investigator.cs  InvestigatorEntity.cs  InvestigatorSkillEntity.cs  Occupation.cs  Skill.cs  Weapon.cs
CthulhuWizard/CthulhuWizard.Persistence/Models/Occupations/: OccupationEntity.cs  OccupationSkillSpecificationEntity.cs  SkillPointsPatternEntity.cs
CthulhuWizard/CthulhuWizard.Persistence/Options/: RavenDbOptions.cs
CthulhuWizard/CthulhuWizard.Tests.Shared/: AssetGenerator.cs  BackstoryGenerator.cs  CharacteristicGenerator.cs  CthulhuWizard.Tests.Shared.csproj  EquipmentGenerator.cs  EquipmentsGenerator.cs  InvestigatorGenerator.cs  OccupationGenerator.cs  OccupationsGenerator.cs  RavenTestDb.cs  SkillGenerator.cs  SkillPointsPatternEntityGenerator.cs  SkillsGenerator.cs  TestMapper.cs  TestSeeder.cs  WeaponGenerator.cs  WeaponsGenerator.cs
CthulhuWizard/CthulhuWizard.Tests.Shared/Generators/: AssetEntityGenerator.cs  BackstoryEntityGenerator.cs  CharacteristicEntityGenerator.cs  EquipmentEntityGenerator.cs  InvestigatorCommandGenerator.cs  InvestigatorEntityGenerator.cs  InvestigatorSkillEntityGenerator.cs  OccupationEntityGenerator.cs  OccupationSkillSpecificationEntityGenerator.cs  SkillEntityGenerator.cs  SkillPointsPatternEntityGenerator.cs  WeaponEntityGenerator.cs
CthulhuWizard/CthulhuWizard.Tests.Shared/Generators/InvestigatorGenerators/: CreateInvestigatorCommandGenerator.cs  InvestigatorCommandGenerator.cs  InvestigatorEntityGenerator.cs
(+69 files in other folders)
