<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="34.0.1" />
      <PackageReference Include="RavenDB.TestDriver" Version="5.3.101" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CthulhuWizard.Application\CthulhuWizard.Application.csproj" />
      <ProjectReference Include="..\CthulhuWizard.Persistence\CthulhuWizard.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="RavenDBServer\**" />
        <Compile Remove="RavenDBServer\**" />
        <EmbeddedResource Remove="RavenDBServer\**" />
        <None Remove="RavenDBServer\**" />
    </ItemGroup>
</Project>
